DB_USER=Usuario de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_HOST=Host de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_DATABASE=Base de Datos de Cripto
TABLE_MARKET=Tabla de Market Data
TABLE_CRIPTO=Tabla de Lista de Criptos
SPREADSHEET_ID=Archivo de Google Sheets de Crypto Data
ID_HOJA_RANGO=Hoja y Rango del Google Sheets donde se trabajara la data